{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "f15136c3-a6f9-4a69-a2e8-8170cb485a83"
        }
    ]
}
